#######################################
#             FRONTEND                #
#######################################

FRONTEND_PORT=52100

# Full URL for API, used by the frontend (no trailing slash)
VITE_PUBLIC_API_HOST=https://rattle.example.com/api